<!DOCTYPE html>
<meta charset="utf-8">

<link href="lib/novus/src/d3.css" rel="stylesheet" type="text/css">
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">


<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 svg{
  height: 500px;
  min-width: 100px;
  min-height: 100px;
/*
  margin: 10px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/
}

#footnote{
	float:right;
}

</style>
<body>

  <div id="chart1">
	<h3>Health Care Costs per capita from 1960 to 2010 with Projections to 2021*</h3>
	<p>*Adjusted for inflation</p>
    <svg></svg>
  </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="lib/novus/lib/d3.v2.js"></script>
<script src="lib/novus/nv.d3.js"></script>
<!-- including all the components so I don't have to minify every time I test in development -->
<script src="lib/novus/src/tooltip.js"></script>
<script src="lib/novus/src/models/axis.js"></script>
<script src="custom-models/discreteBar.js"></script>
<script src="custom-models/discreteBarChart.js"></script>

<script>
	historicalBarChart = [ 
	  {
	    key: "cost",
	    values: [{"label":1960,"value":1080.408479,"color":"#ff594c","title":"Dwight D. Eisenhower"},
		{"label":1961,"value":1127.640777,"color":"#20D0F0","title":"John F. Kennedy"},
		{"label":1962,"value":1204.211957,"color":"#20D0F0","title":"John F. Kennedy"},
		{"label":1963,"value":1273.342622,"color":"#20D0F0","title":"John F. Kennedy"},
		{"label":1964,"value":1375.055296,"color":"#20D0F0","title":"Lyndon B. Johnson"},
		{"label":1965,"value":1458.312479,"color":"#20D0F0","title":"Lyndon B. Johnson"},
		{"label":1966,"value":1537.534363,"color":"#20D0F0","title":"Lyndon B. Johnson"},
		{"label":1967,"value":1661.426999,"color":"#20D0F0","title":"Lyndon B. Johnson"},
		{"label":1968,"value":1786.077335,"color":"#20D0F0","title":"Lyndon B. Johnson"},
		{"label":1969,"value":1898.548605,"color":"#ff594c","title":"Richard Nixon"},
		{"label":1970,"value":2000.596008,"color":"#ff594c","title":"Richard Nixon"},
		{"label":1971,"value":2103.029752,"color":"#ff594c","title":"Richard Nixon"},
		{"label":1972,"value":2257.372615,"color":"#ff594c","title":"Richard Nixon"},
		{"label":1973,"value":2338.210411,"color":"#ff594c","title":"Richard Nixon"},
		{"label":1974,"value":2373.589906,"color":"#ff594c","title":"Richard Nixon"},
		{"label":1975,"value":2456.083354,"color":"#ff594c","title":"Gerald Ford"},
		{"label":1976,"value":2640.757999,"color":"#ff594c","title":"Gerald Ford"},
		{"label":1977,"value":2796.347908,"color":"#20D0F0","title":"Jimmy Carter"},
		{"label":1978,"value":2894.877569,"color":"#20D0F0","title":"Jimmy Carter"},
		{"label":1979,"value":2918.222475,"color":"#20D0F0","title":"Jimmy Carter"},
		{"label":1980,"value":2936.950002,"color":"#20D0F0","title":"Jimmy Carter"},
		{"label":1981,"value":3058.175376,"color":"#ff594c","title":"Ronald Reagan"},
		{"label":1982,"value":3215.121272,"color":"#ff594c","title":"Ronald Reagan"},
		{"label":1983,"value":3403.999432,"color":"#ff594c","title":"Ronald Reagan"},
		{"label":1984,"value":3567.353257,"color":"#ff594c","title":"Ronald Reagan"},
		{"label":1985,"value":3732.917299,"color":"#ff594c","title":"Ronald Reagan"},
		{"label":1986,"value":3887.298595,"color":"#ff594c","title":"Ronald Reagan"},
		{"label":1987,"value":4048.696713,"color":"#ff594c","title":"Ronald Reagan"},
		{"label":1988,"value":4310.931519,"color":"#ff594c","title":"Ronald Reagan"},
		{"label":1989,"value":4535.330455,"color":"#ff594c","title":"George H. W. Bush"},
		{"label":1990,"value":4764.193935,"color":"#ff594c","title":"George H. W. Bush"},
		{"label":1991,"value":4931.615576,"color":"#ff594c","title":"George H. W. Bush"},
		{"label":1992,"value":5131.754396,"color":"#ff594c","title":"George H. W. Bush"},
		{"label":1993,"value":5284.764494,"color":"#20D0F0","title":"Bill Clinton"},
		{"label":1994,"value":5381.623733,"color":"#20D0F0","title":"Bill Clinton"},
		{"label":1995,"value":5472.432163,"color":"#20D0F0","title":"Bill Clinton"},
		{"label":1996,"value":5538.46142,"color":"#20D0F0","title":"Bill Clinton"},
		{"label":1997,"value":5663.953571,"color":"#20D0F0","title":"Bill Clinton"},
		{"label":1998,"value":5837.34596,"color":"#20D0F0","title":"Bill Clinton"},
		{"label":1999,"value":6023.105184,"color":"#20D0F0","title":"Bill Clinton"},
		{"label":2000,"value":6175.247178,"color":"#20D0F0","title":"Bill Clinton"},
		{"label":2001,"value":6454.030476,"color":"#ff594c","title":"George W. Bush"},
		{"label":2002,"value":6894.454872,"color":"#ff594c","title":"George W. Bush"},
		{"label":2003,"value":7244.134214,"color":"#ff594c","title":"George W. Bush"},
		{"label":2004,"value":7493.330305,"color":"#ff594c","title":"George W. Bush"},
		{"label":2005,"value":7666.464283,"color":"#ff594c","title":"George W. Bush"},
		{"label":2006,"value":7839.503689,"color":"#ff594c","title":"George W. Bush"},
		{"label":2007,"value":8019.440639,"color":"#ff594c","title":"George W. Bush"},
		{"label":2008,"value":8014.481781,"color":"#ff594c","title":"George W. Bush"},
		{"label":2009,"value":8280.851442,"color":"#20D0F0","title":"Barack Obama"},
		{"label":2010,"value":8401.827017,"color":"#20D0F0","title":"Barack Obama"},
		{"label":2011,"value":8660.5,"color":"grey","title":"Projection"},
		{"label":2012,"value":8952.8,"color":"grey","title":"Projection"},
		{"label":2013,"value":9214.2,"color":"grey","title":"Projection"},
		{"label":2014,"value":9807.5,"color":"grey","title":"Projection"},
		{"label":2015,"value":10272,"color":"grey","title":"Projection"},
		{"label":2016,"value":10817.6,"color":"grey","title":"Projection"},
		{"label":2017,"value":11360.2,"color":"grey","title":"Projection"},
		{"label":2018,"value":11955,"color":"grey","title":"Projection"},
		{"label":2019,"value":12618.3,"color":"grey","title":"Projection"},
		{"label":2020,"value":13345.6,"color":"grey","title":"Projection"},
		{"label":2021,"value":14102.6,"color":"grey","title":"Projection"}]
	  }
	];

	nv.addGraph(function() {  
	  var chart = nv.models.discreteBarChart()
	      .x(function(d) { return d.label })
	      .y(function(d) { return d.value })
	      .tooltips(true)
	      .showValues(false)
		  .color(['red','blue'])
		  .staggerLabels(true);


		  chart.yAxis
				.axisLabel(' Cost (Hundreds USD per capita )' )
				.tickFormat(function(d,i) { 
					return '$'+ Math.round(d/100);
				});

		  chart.xAxis
				.tickFormat(function(d,i) { 
					
					if (i%4==0) {
						return d;
					}
					else {
						return "";
					}
				});



	  d3.select('#chart1 svg')
	      .datum(historicalBarChart)
	    .transition().duration(500)
	      .call(chart);




	  nv.utils.windowResize(chart.update);

	  return chart;
	});



</script>